<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Mouse Cursor</title>
  <link rel="stylesheet" href="style.css">
  <style>
    html,
    body {
      background-color: #f1f1f1;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }

    .carousel {
      width: 100%;
      height: 60vh;
      border: 1px solid #333;
      box-sizing: border-box;
      margin-bottom: 30px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: #333;
      font-size: 1.5rem;
    }

    .email {
      margin-right: 20px;
    }

    .img-1 {
      width: 100%;
      background-color: #333;
      margin-top: 50px;
    }

    #mouse-cursor {
      position: absolute;
      top: 0;
      left: 0;
      will-change: transform;
      transform: translate3d(-100%, -100%, 0);
      pointer-events: none;
      mix-blend-mode: difference;
    }

    #mouse-cursor>div {
      position: relative;
      width: 30px;
      height: 30px;
      background-color: #fff;
      font-size: 10px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      --cursor-scale: 1;
      transform: scale3d(var(--cursor-scale), var(--cursor-scale), 1);
      will-change: transform;
      transition: transform 150ms ease-in-out,
        background-color 150ms ease-in-out;
    }

    #mouse-cursor>div::after {
      content: attr(data-name);
      position: absolute;
      color: #fff;
      transform: scale(0.45);
      white-space: nowrap;
    }

    .cursor-text-mode {
      mix-blend-mode: initial !important;
    }

    .cursor-text-mode>div {
      background-color: #333 !important;
    }
  </style>
</head>

<body>
  <div class="carousel" data-cursor="carousel">Carousel</div>
  <a href="#" class="email" data-cursor="link" data-name="Send Email">web303@gmail.com</a>
  <a href="#" class="address" data-cursor="link" data-name="Show Map">UIUX/GREEN COMPUTER ART </a>
  <img src="https://cdn.pixabay.com/photo/2017/02/08/12/46/moon-2048727_1280.jpg" class="img-1" data-cursor="img">

  <div id="mouse-cursor">
    <div></div>
  </div>

  <script>
    // 마우스 커서를 표시할 부모 요소를 가져옴
    const cursorParent = document.getElementById('mouse-cursor')

    // 마우스 커서 요소를 가져옴
    const cursorChild = cursorParent.children[0]

    // 마우스 이벤트에 대한 리스너를 등록
    window.addEventListener('mousemove', mousemove)
    window.addEventListener('mousedown', mousedown)
    window.addEventListener('mouseup', mouseup)

    // 커서 크기 및 동작 상태를 나타내는 변수들을 초기화
    let scale = 1
    let stage = ''
    let carouselDirection = ''
    let cursorX = 0,
      cursorY = 0

    // 마우스 이동 이벤트 핸들러 함수
    function mousemove(e) {
      // 마우스 커서의 위치를 업데이트
      cursorX = e.pageX - cursorParent.offsetWidth / 2
      cursorY = e.pageY - cursorParent.offsetHeight / 2
      cursorParent.style.transform =
        `translate3d(${cursorX}px, ${cursorY}px, 0)`

      // 마우스가 위치한 요소에 따라 다른 동작을 수행
      switch (e.target.getAttribute('data-cursor')) {
        case 'carousel':
          // 캐러셀 요소 위에 마우스가 있을 때
          carouselDirection = cursorX < innerWidth / 2 ? 'Prev' : 'Next'
          cursorChild.setAttribute('data-name', carouselDirection)
          if (stage === 'carousel') return
          scale = 5
          stage = 'carousel'
          cursorParent.className = 'cursor-text-mode'
          break
        case 'link':
          // 링크 요소 위에 마우스가 있을 때
          if (stage === 'link') return
          scale = 5
          stage = 'link'
          cursorChild.setAttribute('data-name', e.target.getAttribute('data-name'))
          cursorParent.className = 'cursor-text-mode'
          break
        case 'img':
          // 이미지 요소 위에 마우스가 있을 때
          if (stage === 'img') return
          scale = 1
          stage = 'img'
          cursorChild.setAttribute('data-name', '')
          cursorParent.className = ''
          break
        default:
          // 그 외의 경우
          if (stage === '') return
          scale = 1
          stage = ''
          cursorChild.setAttribute('data-name', '')
          cursorParent.className = ''
          break
      }
      // 커서의 크기를 업데이트
      cursorChild.style.setProperty('--cursor-scale', scale)
    }

    // 마우스 다운 이벤트 핸들러 함수
    function mousedown(e) {
      // 마우스 버튼을 눌렀을 때 커서의 크기를 줄임
      scale *= 0.8
      cursorChild.style.setProperty('--cursor-scale', scale)
    }

    // 마우스 업 이벤트 핸들러 함수
    function mouseup(e) {
      // 마우스 버튼을 놓았을 때 커서의 크기를 키움
      scale *= 1.25
      cursorChild.style.setProperty('--cursor-scale', scale)
    }
  </script>
</body>

</html>